DISABLE_ESLINT_PLUGIN=true
ESLINT_NO_DEV_ERRORS=true
REACT_APP_WEB=/idc/
REACT_APP_ENDPOINT=/idc/endpoint
REACT_APP_CONTACT_ID=707813
REACT_APP_CONTRACT_GROUP=1
REACT_APP_CUSTOMER_NUMBER=1
REACT_APP_DATA_GROUP=1
REACT_APP_FIRST_NAME=SOME
REACT_APP_LAST_NAME=USER,
REACT_APP_USE_CUSTOM_HEADERS=false
REACT_APP_AUTH=/fdc/endpoint/auth
REACT_APP_WELLKNOWN=well-known